{
  "[shellscript]": {
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "**.zsh.zwc": true
  },
  "shellcheck.enable": false,
  "workspaceKeybindings.runf13task.enabled": true,
  // "emeraldwalk.runonsave": {
  //   "commands": [
  //     {
  //       "match": "\\.zsh$",
  //       "cmd": "make -C ${workspaceFolder} build",
  //       "isAsync": false
  //     }
  //   ]
  // },
  "python.linting.mypyEnabled": false,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "files.readonlyInclude": {
    "build/.zsh*": true
  },
  "search.exclude": {
    "build/**": true
  }
}
